node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.0.254/24
	!
	interface eth3
	 ip address 10.0.1.190/26
	!
	interface eth1
	 ip address 196.168.0.21/30
	!
	interface eth0
	 ip address 196.168.0.1/30
	!
    }
    canvas c1
    iconcoords {323.0 234.0}
    labelcoords {371.0 264.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.1.127/25
	!
	interface eth2
	 ip address 196.168.0.25/30
	!
	interface eth1
	 ip address 196.168.0.5/30
	!
	interface eth0
	 ip address 196.168.0.2/30
	!
    }
    canvas c1
    iconcoords {619.0 234.0}
    labelcoords {619.0 266.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n6}
    interface-peer {eth3 n13}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.1.222/27
	!
	interface eth2
	 ip address 196.168.0.28/30
	!
	interface eth1
	 ip address 196.168.0.17/30
	!
	interface eth0
	 ip address 196.168.0.14/30
	!
    }
    canvas c1
    iconcoords {323.0 456.0}
    labelcoords {323.0 488.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth3 n12}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.1.254/27
	!
	interface eth1
	 ip address 196.168.0.13/30
	!
	interface eth0
	 ip address 196.168.0.10/30
	!
    }
    canvas c1
    iconcoords {621.0 462.0}
    labelcoords {665.0 474.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n3}
    interface-peer {eth2 n11}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 196.168.0.18/30
	!
	interface eth0
	 ip address 196.168.0.22/30
	!
    }
    canvas c1
    iconcoords {259.0 348.0}
    labelcoords {215.0 352.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 196.168.0.26/30
	!
	interface eth0
	 ip address 196.168.0.29/30
	!
    }
    canvas c1
    iconcoords {483.0 342.0}
    labelcoords {521.0 376.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 196.168.0.9/30
	!
	interface eth0
	 ip address 196.168.0.6/30
	!
    }
    canvas c1
    iconcoords {667.0 366.0}
    labelcoords {667.0 398.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {97.0 186.0}
    labelcoords {97.0 210.0}
    interface-peer {e0 n1}
    interface-peer {e1 n15}
    interface-peer {e2 n14}
    interface-peer {e3 n16}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {319.0 120.0}
    labelcoords {319.0 144.0}
    interface-peer {e0 n1}
    interface-peer {e1 n19}
    interface-peer {e2 n17}
    interface-peer {e3 n18}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {767.0 116.0}
    labelcoords {767.0 140.0}
    interface-peer {e0 n13}
    interface-peer {e1 n24}
    interface-peer {e2 n25}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
	interface e4
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {665.0 600.0}
    labelcoords {665.0 624.0}
    interface-peer {e0 n4}
    interface-peer {e1 n29}
    interface-peer {e2 n30}
    interface-peer {e3 n32}
    interface-peer {e4 n31}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
	interface e4
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {181.0 600.0}
    labelcoords {215.0 602.0}
    interface-peer {e0 n3}
    interface-peer {e1 n22}
    interface-peer {e2 n21}
    interface-peer {e3 n23}
    interface-peer {e4 n20}
}

node n13 {
    type hub
    network-config {
	hostname n13
	!
	interface e4
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {855.0 190.0}
    labelcoords {835.0 214.0}
    interface-peer {e0 n2}
    interface-peer {e1 n10}
    interface-peer {e2 n26}
    interface-peer {e3 n28}
    interface-peer {e4 n27}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {131.0 344.0}
    labelcoords {131.0 376.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {11.0 274.0}
    labelcoords {11.0 306.0}
    interface-peer {eth0 n8}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.3/24
	!
    }
    canvas c1
    iconcoords {49.0 106.0}
    labelcoords {23.0 134.0}
    interface-peer {eth0 n8}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.1.130/26
	!
    }
    canvas c1
    iconcoords {237.0 22.0}
    labelcoords {193.0 24.0}
    interface-peer {eth0 n9}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.1.129/26
	!
    }
    canvas c1
    iconcoords {443.0 84.0}
    labelcoords {443.0 116.0}
    interface-peer {eth0 n9}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.1.131/26
	!
    }
    canvas c1
    iconcoords {177.0 116.0}
    labelcoords {177.0 148.0}
    interface-peer {eth0 n9}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.1.196/27
	!
    }
    canvas c1
    iconcoords {53.0 576.0}
    labelcoords {53.0 608.0}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.1.195/27
	!
    }
    canvas c1
    iconcoords {63.0 704.0}
    labelcoords {63.0 736.0}
    interface-peer {eth0 n12}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.1.194/27
	!
    }
    canvas c1
    iconcoords {293.0 628.0}
    labelcoords {293.0 660.0}
    interface-peer {eth0 n12}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.1.193/27
	!
    }
    canvas c1
    iconcoords {123.0 480.0}
    labelcoords {123.0 512.0}
    interface-peer {eth0 n12}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.1.5/25
	!
    }
    canvas c1
    iconcoords {653.0 104.0}
    labelcoords {653.0 136.0}
    interface-peer {eth0 n10}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.1.4/25
	!
    }
    canvas c1
    iconcoords {771.0 42.0}
    labelcoords {733.0 40.0}
    interface-peer {eth0 n10}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.1.3/25
	!
    }
    canvas c1
    iconcoords {901.0 60.0}
    labelcoords {943.0 86.0}
    interface-peer {eth0 n13}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.1.2/25
	!
    }
    canvas c1
    iconcoords {969.0 176.0}
    labelcoords {969.0 208.0}
    interface-peer {eth0 n13}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.1.1/25
	!
    }
    canvas c1
    iconcoords {891.0 284.0}
    labelcoords {891.0 316.0}
    interface-peer {eth0 n13}
}

node n29 {
    type router
    model PC
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.1.228/27
	!
    }
    canvas c1
    iconcoords {757.0 492.0}
    labelcoords {801.0 492.0}
    interface-peer {eth0 n11}
}

node n30 {
    type router
    model PC
    network-config {
	hostname n30
	!
	interface eth0
	 ip address 10.0.1.227/27
	!
    }
    canvas c1
    iconcoords {889.0 592.0}
    labelcoords {889.0 624.0}
    interface-peer {eth0 n11}
}

node n31 {
    type router
    model PC
    network-config {
	hostname n31
	!
	interface eth0
	 ip address 10.0.1.225/27
	!
    }
    canvas c1
    iconcoords {513.0 612.0}
    labelcoords {513.0 644.0}
    interface-peer {eth0 n11}
}

node n32 {
    type router
    model PC
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 10.0.1.226/27
	!
    }
    canvas c1
    iconcoords {673.0 702.0}
    labelcoords {673.0 734.0}
    interface-peer {eth0 n11}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l3 {
    nodes {n4 n7}
    bandwidth 0
}

link l4 {
    nodes {n3 n4}
    bandwidth 0
}

link l5 {
    nodes {n5 n1}
    bandwidth 0
}

link l6 {
    nodes {n5 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n6}
    bandwidth 0
}

link l8 {
    nodes {n6 n2}
    bandwidth 0
}

link l9 {
    nodes {n12 n3}
    bandwidth 0
}

link l10 {
    nodes {n4 n11}
    bandwidth 0
}

link l11 {
    nodes {n2 n13}
    bandwidth 0
}

link l12 {
    nodes {n10 n13}
    bandwidth 0
}

link l13 {
    nodes {n8 n1}
    bandwidth 0
}

link l14 {
    nodes {n9 n1}
    bandwidth 0
}

link l15 {
    nodes {n15 n8}
    bandwidth 0
}

link l16 {
    nodes {n14 n8}
    bandwidth 0
}

link l17 {
    nodes {n16 n8}
    bandwidth 0
}

link l18 {
    nodes {n19 n9}
    bandwidth 0
}

link l19 {
    nodes {n17 n9}
    bandwidth 0
}

link l20 {
    nodes {n9 n18}
    bandwidth 0
}

link l21 {
    nodes {n24 n10}
    bandwidth 0
}

link l22 {
    nodes {n25 n10}
    bandwidth 0
}

link l23 {
    nodes {n26 n13}
    bandwidth 0
}

link l24 {
    nodes {n13 n28}
    bandwidth 0
}

link l25 {
    nodes {n13 n27}
    bandwidth 0
}

link l26 {
    nodes {n29 n11}
    bandwidth 0
}

link l27 {
    nodes {n30 n11}
    bandwidth 0
}

link l28 {
    nodes {n11 n32}
    bandwidth 0
}

link l29 {
    nodes {n31 n11}
    bandwidth 0
}

link l30 {
    nodes {n12 n22}
    bandwidth 0
}

link l31 {
    nodes {n21 n12}
    bandwidth 0
}

link l32 {
    nodes {n23 n12}
    bandwidth 0
}

link l33 {
    nodes {n20 n12}
    bandwidth 0
}

annotation a1 {
    iconcoords {343.0 144.0}
    type text
    label {R1.2}
    labelcolor #660000
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {337.0 72.0}
    label {}
    canvas c1
}

annotation a3 {
    iconcoords {49.0 180.0}
    type text
    label {R1.1}
    labelcolor #680000
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

