node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth2
	 ip address 10.0.1.254/23
	!
	interface eth1
	 ip address 196.168.0.1/30
	!
	interface eth0
	 ip address 196.168.0.21/30
	!
    }
    canvas c1
    iconcoords {354.0 252.0}
    labelcoords {365.3333333333333 238.66666666666669}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
    interface-peer {eth2 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth3
	 ip address 10.0.0.126/25
	!
	interface eth2
	 ip address 196.168.0.25/30
	!
	interface eth1
	 ip address 196.168.0.2/30
	!
	interface eth0
	 ip address 196.168.0.5/30
	!
    }
    canvas c1
    iconcoords {653.0 254.0}
    labelcoords {651.0 238.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n11}
}

node n3 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 10.0.0.190/27
	!
	interface eth1
	 ip address 196.168.0.10/30
	!
	interface eth0
	 ip address 196.168.0.13/30
	!
    }
    canvas c1
    iconcoords {651.0 470.0}
    labelcoords {651.0 502.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n9}
}

node n4 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth3
	 ip address 10.0.0.158/27
	!
	interface eth2
	 ip address 196.168.0.28/30
	!
	interface eth1
	 ip address 196.168.0.14/30
	!
	interface eth0
	 ip address 196.168.0.17/30
	!
    }
    canvas c1
    iconcoords {331.0 474.0}
    labelcoords {331.0 506.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    interface-peer {eth3 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth1
	 ip address 196.168.0.26/30
	!
	interface eth0
	 ip address 196.168.0.29/30
	!
    }
    canvas c1
    iconcoords {493.0 362.0}
    labelcoords {481.0 342.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
}

node n6 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 196.168.0.6/30
	!
	interface eth0
	 ip address 196.168.0.9/30
	!
    }
    canvas c1
    iconcoords {745.0 382.0}
    labelcoords {791.0 382.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

node n7 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 196.168.0.18/30
	!
	interface eth0
	 ip address 196.168.0.22/30
	!
    }
    canvas c1
    iconcoords {235.0 382.0}
    labelcoords {195.0 392.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {183.0 170.0}
    labelcoords {183.0 194.0}
    interface-peer {e0 n1}
    interface-peer {e1 n12}
    interface-peer {e2 n14}
    interface-peer {e3 n15}
    interface-peer {e4 n13}
    interface-peer {e5 n16}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {805.0 572.0}
    labelcoords {805.0 596.0}
    interface-peer {e0 n3}
    interface-peer {e1 n27}
    interface-peer {e2 n25}
    interface-peer {e3 n26}
}

node n10 {
    type hub
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {185.0 580.0}
    labelcoords {171.0 570.0}
    interface-peer {e0 n4}
    interface-peer {e1 n20}
    interface-peer {e2 n19}
    interface-peer {e3 n18}
    interface-peer {e4 n17}
}

node n11 {
    type hub
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {807.0 168.0}
    labelcoords {807.0 192.0}
    interface-peer {e0 n2}
    interface-peer {e1 n28}
    interface-peer {e2 n21}
    interface-peer {e3 n24}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.0.3/23
	!
    }
    canvas c1
    iconcoords {65.0 64.0}
    labelcoords {65.0 96.0}
    interface-peer {eth0 n8}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.0.2/23
	!
    }
    canvas c1
    iconcoords {59.0 188.0}
    labelcoords {59.0 220.0}
    interface-peer {eth0 n8}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.4/23
	!
    }
    canvas c1
    iconcoords {223.0 80.0}
    labelcoords {223.0 112.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.5/23
	!
    }
    canvas c1
    iconcoords {309.0 134.0}
    labelcoords {309.0 166.0}
    interface-peer {eth0 n8}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.1/23
	!
    }
    canvas c1
    iconcoords {113.0 274.0}
    labelcoords {113.0 306.0}
    interface-peer {eth0 n8}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.0.129/27
	!
    }
    canvas c1
    iconcoords {305.0 606.0}
    labelcoords {305.0 638.0}
    interface-peer {eth0 n10}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.0.130/27
	!
    }
    canvas c1
    iconcoords {277.0 692.0}
    labelcoords {277.0 724.0}
    interface-peer {eth0 n10}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.0.131/27
	!
    }
    canvas c1
    iconcoords {109.0 710.0}
    labelcoords {109.0 742.0}
    interface-peer {eth0 n10}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.0.132/27
	!
    }
    canvas c1
    iconcoords {45.0 602.0}
    labelcoords {45.0 634.0}
    interface-peer {eth0 n10}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.0.6/25
	!
    }
    canvas c1
    iconcoords {727.0 96.0}
    labelcoords {727.0 128.0}
    interface-peer {eth0 n11}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.0.5/25
	!
    }
    canvas c1
    iconcoords {781.0 20.0}
    labelcoords {755.0 50.0}
    interface-peer {eth0 n28}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.0.3/25
	!
    }
    canvas c1
    iconcoords {961.0 36.0}
    labelcoords {961.0 68.0}
    interface-peer {eth0 n28}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.0.1/25
	!
    }
    canvas c1
    iconcoords {919.0 196.0}
    labelcoords {919.0 228.0}
    interface-peer {eth0 n11}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.0.163/27
	!
    }
    canvas c1
    iconcoords {733.0 638.0}
    labelcoords {733.0 670.0}
    interface-peer {eth0 n9}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.0.161/27
	!
    }
    canvas c1
    iconcoords {913.0 536.0}
    labelcoords {913.0 568.0}
    interface-peer {eth0 n9}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.0.162/27
	!
    }
    canvas c1
    iconcoords {909.0 662.0}
    labelcoords {909.0 694.0}
    interface-peer {eth0 n9}
}

node n28 {
    type lanswitch
    network-config {
	hostname n28
	!
    }
    canvas c1
    iconcoords {853.0 114.0}
    labelcoords {831.0 108.0}
    interface-peer {e0 n11}
    interface-peer {e1 n22}
    interface-peer {e2 n23}
    interface-peer {e3 n29}
}

node n29 {
    type router
    model host
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.0.2/25
	!
    }
    canvas c1
    iconcoords {941.0 134.0}
    labelcoords {941.0 166.0}
    interface-peer {eth0 n28}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	startidx=80
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	startidx=80
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	starttime=
	}
    }
    services {DefaultRoute FTP HTTP SSH}
}

link l1 {
    nodes {n7 n1}
    bandwidth 0
}

link l2 {
    nodes {n7 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    nodes {n6 n2}
    bandwidth 0
}

link l6 {
    nodes {n2 n1}
    bandwidth 0
}

link l7 {
    nodes {n4 n5}
    bandwidth 0
}

link l8 {
    nodes {n5 n2}
    bandwidth 0
}

link l9 {
    nodes {n8 n1}
    bandwidth 0
}

link l10 {
    nodes {n11 n2}
    bandwidth 0
}

link l11 {
    nodes {n3 n9}
    bandwidth 0
}

link l12 {
    nodes {n4 n10}
    bandwidth 0
}

link l13 {
    nodes {n9 n27}
    bandwidth 0
}

link l14 {
    nodes {n9 n25}
    bandwidth 0
}

link l15 {
    nodes {n9 n26}
    bandwidth 0
}

link l16 {
    nodes {n11 n28}
    bandwidth 0
}

link l17 {
    nodes {n22 n28}
    bandwidth 0
}

link l18 {
    nodes {n23 n28}
    bandwidth 0
}

link l19 {
    nodes {n21 n11}
    bandwidth 0
}

link l20 {
    nodes {n24 n11}
    bandwidth 0
}

link l21 {
    nodes {n12 n8}
    bandwidth 0
}

link l22 {
    nodes {n14 n8}
    bandwidth 0
}

link l23 {
    nodes {n15 n8}
    bandwidth 0
}

link l24 {
    nodes {n13 n8}
    bandwidth 0
}

link l25 {
    nodes {n16 n8}
    bandwidth 0
}

link l26 {
    nodes {n20 n10}
    bandwidth 0
}

link l27 {
    nodes {n19 n10}
    bandwidth 0
}

link l28 {
    nodes {n18 n10}
    bandwidth 0
}

link l29 {
    nodes {n17 n10}
    bandwidth 0
}

link l30 {
    nodes {n28 n29}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

