node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001::10/64
	 mac address 00:00:00:aa:00:00
	!
    }
    canvas c1
    iconcoords {141.0 264.0}
    labelcoords {141.0 296.0}
    services {DefaultRoute FTP HTTP SSH}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	dirs=('/var/run/vsftpd/empty', '/var/ftp')
	files=('vsftpd.conf',)
	startidx=0
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf')
	cmddown=('killall vsftpd',)
	cmdval=('pidof vsftpd',)
	meta=
	starttime=0
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock')
	files=('/etc/apache2/apache2.conf', '/etc/apache2/envvars', '/var/www/index.html')
	startidx=0
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start')
	cmddown=('apache2ctl stop',)
	cmdval=('pidof apache2',)
	meta=None
	starttime=0
	}
    }
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {289.0 264.0}
    labelcoords {289.0 288.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e1 n4}
}

node n3 {
    type hub
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {289.0 184.0}
    labelcoords {289.0 208.0}
    interface-peer {e0 n2}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
    interface-peer {e3 n7}
}

node n4 {
    type hub
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {290.0 334.0}
    labelcoords {290.0 358.0}
    interface-peer {e0 n2}
    interface-peer {e1 n8}
    interface-peer {e2 n10}
    interface-peer {e3 n9}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001::23/64
	 mac address 00:00:00:aa:00:04
	!
    }
    canvas c1
    iconcoords {119.0 93.0}
    labelcoords {119.0 125.0}
    services {DefaultRoute}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address 2001::24/64
	 mac address 00:00:00:aa:00:05
	!
    }
    canvas c1
    iconcoords {289.0 69.0}
    labelcoords {289.0 101.0}
    services {DefaultRoute}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address 2001::25/64
	 mac address 00:00:00:aa:00:06
	!
    }
    canvas c1
    iconcoords {453.0 93.0}
    labelcoords {453.0 125.0}
    services {DefaultRoute}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001::20/64
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {116.0 387.0}
    labelcoords {116.0 419.0}
    services {DefaultRoute}
    interface-peer {eth0 n4}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001::22/64
	 mac address 00:00:00:aa:00:03
	!
    }
    canvas c1
    iconcoords {289.0 454.0}
    labelcoords {289.0 486.0}
    services {DefaultRoute}
    interface-peer {eth0 n4}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001::21/64
	 mac address 00:00:00:aa:00:02
	!
    }
    canvas c1
    iconcoords {478.0 380.0}
    labelcoords {478.0 412.0}
    services {DefaultRoute}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n2 n1}
}

link l2 {
    nodes {n2 n3}
}

link l3 {
    nodes {n3 n5}
}

link l4 {
    nodes {n3 n6}
}

link l5 {
    nodes {n3 n7}
}

link l6 {
    nodes {n4 n2}
}

link l7 {
    nodes {n4 n8}
}

link l8 {
    nodes {n4 n10}
}

link l9 {
    nodes {n4 n9}
}

annotation a1 {
    iconcoords {310.0 262.0}
    type text
    label {S1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {342.0 306.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {367.0 247.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {314.0 324.0}
    type text
    label {H2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {326.0 328.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {311.0 194.0}
    type text
    label {H1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {324.0 201.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

